<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'username'                     => 'User Name',
            'username_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'firstname'                => 'First Name',
            'firstname_helper'         => '',
            'lastname'                    => 'Last Name',
            'lastname_helper'             => '',
            'address'                    => 'Address',
            'address_helper'             => '',
            'city'                    => 'City',
            'city_helper'             => '',
            'state'                    => 'State',
            'state_helper'             => '',
            'status'                    => 'Status',
            'status_helper'             => '',
            'zip'                    => 'Zip',
            'zip_helper'             => '',
            'phonenumber'                    => 'Phonenumber',
            'phonenumber_helper'             => '',
            'passwordexp'                    => 'Passwordexp',
            'passwordexp_helper'             => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],

    'contract_'   => [
        'title'          => 'Contracts',
        'title_singular' => 'Contract',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'contact'              => 'Contact',
            'contact_helper'       => '',
            'address'              => 'Address',
            'address_helper'       => '',
            'city'              => 'City',
            'city_helper'       => '',
            'state'              => 'State',
            'state_helper'       => '',
            'zip'              => 'Zip',
            'zip_helper'       => '',
            'phone'              => 'Phone',
            'phone_helper'       => '',
            'billingcontact'              => 'Billing Contact',
            'billingcontact_helper'       => '',
            'billingemail'              => 'Billing Email',
            'billingemail_helper'       => '',
            'billingphone'              => 'Billing Phone',
            'billingphone_helper'       => '',
            'status'              => 'Status',
            'status_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],
    'service_'    => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'description'              => 'Description',
            'description_helper'       => '',

            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],
    'site'           => [
        'title'          => 'Sites',
        'title_singular' => 'Site',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'contract'        => 'Contract',
            'contract_helper' => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'name'                  => 'Name',
            'name_helper'           => '',
            'address'             => 'Address',
            'address_helper'      => '',
            'city'             => 'City',
            'city_helper'      => '',
            'state'             => 'State',
            'state_helper'      => '',
            'zip'             => 'Zip',
            'zip_helper'      => '',
            'phone'             => 'Phone',
            'phone_helper'      => '',
            'service'             => 'Service',
            'service_helper'      => '',
            'sitecontact'             => 'Sitecontact',
            'sitecontact_helper'      => '',
            'notes'             => 'Notes',
            'notes_helper'      => '',
            'tax_rate'             => 'Tax_Rate',
            'tax_rate_helper'      => '',

            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
            'created_by'              => 'Created By',
            'created_by_helper'       => '',
        ],
    ],
    'servicecost'            => [
        'title'          => 'Service Costs',
        'title_singular' => 'Service Cost',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'service'        => 'Service',
            'service_helper' => '',
            'site'        => 'Site',
            'site_helper' => '',
            'cost'                 => 'Cost',
            'cost_helper'          => '',

            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
            'created_by'             => 'Created By',
            'created_by_helper'      => '',
        ],
    ],

    'job'            => [
        'title'          => 'Jobs',
        'title_singular' => 'Job',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',

            'name'                     => 'Name',
            'name_helper'              => '',
            'created_date'                     => 'Create Date',
            'created_date_helper'              => '',
            'contract'        => 'Contract',
            'contract_helper' => '',

            'site'        => 'Site',
            'site_helper' => '',

            'status'        => 'Status',
            'status_helper' => '',

            'service'        => 'Service',
            'service_helper' => '',

            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
            'created_by'             => 'Created By',
            'created_by_helper'      => '',
        ],
    ],

];
